# UtilitiesTID

./: App.config  Conexao.tid  LICENSE  Program.cs  README.md  Utilities.csproj  UtilitiesTID.sln  upgrade-assistant.clef
.github/workflows/: codeql-analysis.yml
Classes/: Code.cs  CustomDialog.cs  CustomMessage.cs  FileDetails.cs  FileFilter.cs  FileFilterCondition.cs  FileFilterExtension.cs  FileFilterFile.cs  FolderPicker.cs  GroupFileDetails.cs  MenuColors.cs  NativeMembers.cs  NativeMethods.cs  SQLite.cs  SharedItem.cs  User.cs
Forms/: ClarionConversion.Designer.cs  ClarionConversion.cs  ClarionConverter.Designer.cs  ClarionConverter.cs  ClarionDateTime.Designer.cs  ClarionDateTime.cs  CodeManage.Designer.cs  CodeManage.cs  CodeManager.Designer.cs  CodeManager.cs  CodeToClipboard.Designer.cs  CodeToClipboard.cs  CodeToClipboard.resx  CustomDialogForm.Designer.cs  CustomDialogForm.cs  CustomDialogForm.resx  FIleWatcher.Designer.cs  FIleWatcher.cs  FileChecksum.Designer.cs  FileChecksum.cs  FileFilters.Designer.cs  FileFilters.cs  FileLocks.Designer.cs  FileLocks.cs  FileManage.Designer.cs  FileManage.cs  FileManagement.Designer.cs  FileManagement.cs  FileManager.Designer.cs  FileManager.cs  Help.Designer.cs  Help.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Notes.Designer.cs  Notes.cs  Notes.resx  ProcessManage.Designer.cs  ProcessManage.cs  (+6 more)
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
